
/* UV */
.mejs-container.mejs-uv {
    background-color: transparent;
}
.mejs-uv .mejs-controls {
	height: 43px;
	background-image: url('../../../modules/uv-mediaelementcenterpanel-module/img/controls-wellcome-bg.png');
	background-repeat: repeat-x;
	background-position: 0 5px;
	margin: 0 0 0 11px;
}

.mejs-uv .mejs-button,
.mejs-uv .mejs-time {
	position: absolute;
	background: #ddd;
}

.mejs-uv .mejs-controls .mejs-playpause-button  {
	width: 37px;
	height: 37px;
	left: -5px;
	margin: 0;
	border: none;
}

.mejs-uv .mejs-controls .mejs-playpause-button  button {
	width: 37px;
	height: 37px;
	background: url('../../../modules/uv-mediaelementcenterpanel-module/img/controls-wellcome.png') no-repeat -1px -18px;
	margin: 0;
	padding: 0;
}

.mejs-uv .mejs-controls .mejs-pause button  {
	background-position: -40px -18px;
}

.mejs-uv .mejs-controls .mejs-time-rail {
	position: absolute;
	margin: 6px 5px 0 0;
}

.mejs-uv .mejs-controls .mejs-time-rail .mejs-time-current {
	width: 0;
	height: 6px;
	background: #FFB81D;
}

.mejs-uv .mejs-controls .mejs-currenttime-container  {
	position: absolute;
	margin: 4px 0 0 0;
	color: #fff;
}

.mejs-uv .mejs-controls .mejs-currenttime-container .slash{
	padding: 0 0 0 3px;
}

.mejs-uv .mejs-controls .mejs-duration-container  {
	position: absolute;
	margin: 4px 5px 0 0;
	padding-left: 0;
	color: #fff;
}

.mejs-uv .mejs-controls .mejs-time-rail .mejs-time-total {
	background: #000;
	height: 6px;
}

.mejs-uv .mejs-controls .mejs-time-rail .mejs-time-loaded {
	background: #FFB81D;
	width: 0;
	height: 6px;
}

.mejs-uv .mejs-controls .mejs-time-rail .mejs-time-handle  {
	display: block;
	margin: 0;
	width: 15px;
	height: 15px;
	border: 0;
	top: -5px;
	left: -1px;
	background: url('../../../modules/uv-mediaelementcenterpanel-module/img/controls-wellcome.png') no-repeat 0 0;
}

.mejs-uv .mejs-controls .mejs-time-rail .mejs-time-float {
	display: none;
}

.mejs-uv .mejs-controls .mejs-volume-button  {
	position: absolute;
	margin: 10px 5px 0 0;
	width: 18px;
	height: 17px;
}

.mejs-uv .mejs-controls .mejs-horizontal-volume-slider{
    position: absolute;
    margin: 3px 5px 0 0;
}

.mejs-uv .mejs-controls .mejs-mute button {
	background: url('../../../modules/uv-mediaelementcenterpanel-module/img/controls-wellcome.png') no-repeat -19px 0;
	width: 18px;
	height: 17px;
	margin: 0;
	padding: 0;
}

.mejs-uv .mejs-controls .mejs-unmute button {
	background: url('../../../modules/uv-mediaelementcenterpanel-module/img/controls-wellcome.png') no-repeat -40px 0;
	width: 18px;
	height: 17px;
	margin: 0;
	padding: 0;	
}

.mejs-uv  .mejs-controls .mejs-volume-button .mejs-volume-slider {
	background: #525252;
	width: 22px;
	height: 65px;
	top: -64px;
	left: -4px;
}

.mejs-uv  .mejs-controls .mejs-volume-button .mejs-volume-total {
	background: #3e3e3e;
	left: 8px;
	width: 6px;
	height: 50px;
}

.mejs-uv  .mejs-controls .mejs-volume-button .mejs-volume-current {
	left: 8px;
	width: 6px;	
	background: #757575;
	height: 70px;
}

.mejs-uv  .mejs-controls .mejs-volume-button .mejs-volume-handle {
    width: 14px;
}

.mejs-uv .mejs-controls .mejs-fullscreen-button  {
    position: absolute;
	margin: 11px 10px 0 0;
	width: 18px;
	height: 17px;
}

.mejs-uv .mejs-controls .mejs-fullscreen-button  button {
	width: 17px;
	height: 15px;
	background: transparent url('../../../modules/uv-mediaelementcenterpanel-module/img/controls-wellcome.png') no-repeat -1px -58px;
	margin: 0;
	padding: 0;
}

.mejs-uv .mejs-controls .mejs-unfullscreen  button {
	width: 17px;
	height: 15px;
	background: transparent url('../../../modules/uv-mediaelementcenterpanel-module/img/controls-wellcome.png') no-repeat -22px -58px;
	margin: 0;
	padding: 0;
}

.mejs-uv .mejs-controls .mejs-time span {

}

.mejs-uv .mejs-controls .mejs-time  button{
	color: #333;
}

.mejs-uv .mejs-controls .mejs-captions-button {
	display: none;
}

.mejs-uv .me-plugin{

}

/* END: UV */
