@import 'mediaelementplayer.less';
@import 'mejs-skins.less';

#app{
    .mejs-container.mejs-uv {
        background-color: @body-bg;
    }

    .centerPanel{

        .content{
            position: relative;

            .container{
                position: absolute;
            }
        }
    }
}