#app {
    .overlays {
         > div.multiSelect {
            width: 480px;

            .content {
                height: 350px;

                .iiif-gallery-component {
                    .header {
                        .btn-primary {
                            width: auto;
                        }
                    }
                    .main {
                        .thumb {
                            .wrap {
                                &.loading{
                                    .loading(@loader-white-bg);
                                }
                            }

                            &.selected {
                                .wrap {
                                    border: 2px solid @brand-primary;
                                }
                            }

                            span {
                                color: @text-secondary-color;
                            }
                        }
                    }
                }
            }

            .bottom {
                background: none;
            }
        }
    }
}

#app.browser-Explorer {
    .overlays {
         > div.multiSelect {
            .content {
                .iiif-gallery-component {
                    .header{
                        input[type="range"] {
                            margin-top: -11px;
                        }
                    }
                }
            }
        }
    }
}

#app.browser-Firefox {
    .overlays {
         > div.multiSelect {
            .content {
                .iiif-gallery-component {
                    .header{
                        input[type="range"] {
                            margin-top: 9px;
                            overflow: hidden;
                        }
                    }
                }
            }
        }
    }
}