// note: use the module's assets directory for things you need to be included in the final built uv theme.
// use the '../../../modules/' path so that the compiler can spot the 'modules' part and replace it accordingly

.uv .mejs__overlay-button {
    background-image: url("../../../modules/uv-mediaelementcenterpanel-module/assets/mejs-controls.svg");
}

.uv .mejs__overlay-loading-bg-img {
    background-image: url("../../../modules/uv-mediaelementcenterpanel-module/assets/mejs-controls.svg");
}

.uv .mejs__button > button {
    background-image: url("../../../modules/uv-mediaelementcenterpanel-module/assets/mejs-controls.svg");
}

.uv .mejs__fullscreen-button > button {
    background-position: -80px 0;
}

.uv .mejs__mute > button {
    background-position: -60px 0;
}

.uv .mejs__inner .mejs__controls {
    background-color: #000;
}

.uv .centerPanel .content .attribution {
    z-index: 100;
}

.uv .overlays {
    z-index: 101 !important;
}