@import 'mobile';

.uv{

    @search-result: @brand-secondary;

    .centerPanel {

        @img-path: '../../../modules/uv-seadragoncenterpanel-module/img/';

        .content{
            position: relative;

            .displayregion {
                border: 2px solid #fff !important;
            }

            #viewer {
                margin: 0 8px 0 8px;

                .navigator.extraMargin {
                    margin: 0 30px 0 0 !important;
                }

                .paging.btn {
                    position: absolute !important;
                    width: 30px;
                    height: 90px;
                    background-repeat: no-repeat;
                    background-color: @body-bg;
                    background-position: 0px 50%;
                    cursor: pointer;
                    padding: 0px;
                    border: none;

                    .border-radius(0);

                    &.vertical {
                        height: 30px;
                        width: 90px;
                        background-position: 50% 0;
                    }

                    &.prev {
                        background-image: data-uri('@{img-path}left_arrow.png');
                        left: 0;
                        &.disabled {
                            background-image: data-uri('@{img-path}left_arrow_disabled.png');
                        }
                    }

                    &.prev.vertical {
                        background-image: data-uri('@{img-path}up_arrow.png');
                        left: 0;
                        top: 0;
                        &.disabled {
                            background-image: data-uri('@{img-path}up_arrow_disabled.png');
                        }
                        &.down {
                            background-image: data-uri('@{img-path}down_arrow.png');
                            &.disabled {
                                background-image: data-uri('@{img-path}down_arrow_disabled.png');
                            }
                        }
                    }

                    &.next {
                        background-image: data-uri('@{img-path}right_arrow.png');
                        right: 0;
                        &.disabled {
                            background-image: data-uri('@{img-path}right_arrow_disabled.png');
                        }
                    }

                    &.next.vertical {
                        background-image: data-uri('@{img-path}down_arrow.png');
                        left: 0;
                        top: 0;
                        margin-left: 15px;
                        &.disabled {
                            background-image: data-uri('@{img-path}down_arrow_disabled.png');
                        }
                        &.up {
                            background-image: data-uri('@{img-path}up_arrow.png');
                            &.disabled {
                                background-image: data-uri('@{img-path}up_arrow_disabled.png');
                            }
                        }
                    }
                }

                .zoomIn{
                    cursor: pointer !important;
                    background-image: data-uri('@{img-path}zoom_in.png') !important;
                    width: 28px;
                    height: 28px;
                    margin: 3px !important;
                    img {
                        display: none;
                    }
                    &:focus {
                      .tab-focus();
                    }
                }

                .zoomOut{
                    cursor: pointer !important;
                    background-image: data-uri('@{img-path}zoom_out.png') !important;
                    width: 28px;
                    height: 28px;
                    margin: 3px !important;
                    img {
                        display: none;
                    }
                    &:focus {
                      .tab-focus();
                    }
                }

                .goHome{
                    cursor: pointer !important;
                }

                div[title="Rotate left"] {
                    display: none !important;
                }

                .rotate{
                    cursor: pointer !important;
                    background-image: data-uri('@{img-path}rotate_right.png') !important;
                    width: 28px;
                    height: 28px;
                    margin: 3px !important;
                    img {
                        display: none;
                    }
                    &:focus {
                      .tab-focus();
                    }
                }

                div[title="Previous page"] {
                    display: none !important;
                }

                div[title="Next page"] {
                    display: none !important;
                }
            }

            .spinner {
                position: absolute;
                background: fadeout(#000, 10%);
                width: 34px;
                height: 34px;
                border-radius: 34px;

                .loading(@loader-black-bg);
            }

            .searchOverlay{
                background-color: desaturate(@search-result, 40%);
                .opacity(.5);
                &.current {
                    //border: 3px solid #fff;
                    @col: lighten(@search-result, 20%);
                    background-color: saturate(@col, 100%);
                }
            }
        }
    }

    .openseadragon-canvas {
        outline: none;
    }
}
