#app {

    .footerPanel{

        .searchOptions{
            width: 425px;
        }

        .options {
            height: 41px;

            a{
                float: left;
                margin-top: 10px;
                margin-right: 15px;

                &.moreInfo{
                    .icon-left(url('@{img-path}moreinfo.png'), 21px, 35px);
                    line-height: 22px;
                }

                &.open{
                    .icon-left(url('@{img-path}open.png'), 21px, 35px);
                    line-height: 22px;
                }

                &.share{
                    .icon-left(url('@{img-path}share.png'), 21px, 35px);
                    line-height: 22px;
                }

                &.embed{
                    .icon-left(url('@{img-path}embed.png'), 21px, 35px);
                    line-height: 22px;
                }

                &.download{
                    .icon-left(url('@{img-path}download.png'), 21px, 30px);
                    line-height: 22px;
                }

                &.bookmark{
                    .icon-left(url('@{img-path}bookmark.png'), 21px, 30px);
                    line-height: 22px;
                }

                &.feedback{
                    .icon-left(url('@{img-path}feedback.png'), 21px, 30px);
                    line-height: 22px;
                }

                &.print{
                    .icon-left(url('@{img-path}print.png'), 21px, 30px);
                    line-height: 22px;
                }

                &.fullScreen{
                    .icon-right(url('@{img-path}fullscreen.png'), 21px, 30px);
                    line-height: 22px;
                    min-width: 25px;
                    float: right;
                    margin-right: 0;
                }

                &.exitFullscreen{
                    .icon-right(url('@{img-path}exit_fullscreen.png'), 21px, 30px);
                    line-height: 22px;
                    min-width: 25px;
                    float: right;
                    margin-right: 0;
                }
            }

            &.minimiseButtons{

                a:first-child {
                    margin-left: 10px;
                }

                a{

                    &.moreInfo{
                        .hide-text();
                        width: 27px;
                        padding: 0;
                    }
                    
                    &.open{
                        .hide-text();
                        width: 27px;
                        padding: 0;
                    }

                    &.download{
                        .hide-text();
                        width: 27px;
                        padding: 0;
                    }

                    &.bookmark{
                        .hide-text();
                        width: 27px;
                        padding: 0;
                    }

                    &.feedback{
                        .hide-text();
                        width: 27px;
                        padding: 0;
                    }
                    
                    &.print{
                        .hide-text();
                        width: 27px;
                        padding: 0;
                    }

                    &.share{
                        .hide-text();
                        width: 27px;
                        padding: 0;
                    }

                    &.embed{
                        .hide-text();
                        width: 27px;
                        padding: 0;
                    }

                    &.fullScreen{
                        .hide-text();
                        width: 21px;
                        padding: 0;
                    }

                    &.exitFullscreen{
                        .hide-text();
                        width: 21px;
                        padding: 0;
                    }

                    &.normal{
                        .hide-text();
                        width: 21px;
                        padding: 0;
                    }
                }
            }

        }
    }

}

#app.lightbox{

    .footerPanel{
        .options{
            a.imageBtn{
                &.normal{
                    background: url('@{img-path}close_lightbox.png') no-repeat;
                }
            }
        }
    }

}
