@img-path: '../../../modules/uv-shared-module/img/';

.iiif-tree-component{
    overflow: auto;
    color: @text-color;

    .toggle {
        cursor: pointer;
        margin-top: 3px;
        margin-right: @margin-small-horizontal;
        display: block;
        float: left;
        height: 10px;
        width: 10px;
        background-image: url('@{img-path}plus.png');

        &.expanded {
            background-image: url('@{img-path}minus.png');
        }

        &.multiSelect{
            margin-left: @margin-small-horizontal;
        }
    }

    .spacer {
        margin-top: 3px;
        margin-right: @margin-small-horizontal;
        display: block;
        float: left;
        height: 10px;
        width: 10px;
    }

    input.multiSelect {
        margin-top: 0px;
        margin-right: @margin-small-horizontal;
        display: block;
        float: left;
        height: 13px;
        width: 13px;
    }

    ul.tree, ul.tree ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    ul.tree ul {
        margin-left: @margin-large-horizontal;
    }

    ul.tree li {
        margin: 0;
        padding: 2px 0 2px 0;
        overflow: hidden;
        a{
            display: block;
            overflow: hidden;
        }
    }

    ul li a.selected {
        color: @brand-secondary !important;
    }
}