@media only screen and (min-width: @min-width) and (max-width: @max-width) {
    #app{

        .headerPanel {
            display: none;
        }

        .leftPanel {
            display: none;
        }

        .rightPanel {
            display: none;
        }

        .footerPanel {
            display: none;
        }
    }
}