@import 'virtex.less';
@import 'icons';

.uv {

    .centerPanel {

        a.imageBtn {
            height: 28px;
            width: 28px;
            float: left;
            cursor: pointer;
        }

        .content {
            position: relative;

            .navigation {
                position: absolute;
                left: 0;
                top: 0;
                overflow: hidden;
                margin-left: @margin-large-horizontal;
                button {
                    .hide-text();
                }
            }

            .virtex {
                background: none;

                .viewport {
                    canvas {

                    }                    
                }

                #oldie {
                    a {
                        color: @link-color !important;
                    }
                }
            }
        }
    }
}
