.uv {

    #debug {

        #desktop {
            .desktop-mediaquery({
                display: block !important;
            });
        }
    }

    .headerPanel {
        .desktop-mediaquery({
            display: block;
        });
    }

    .mainPanel {

        .leftPanel {
            .desktop-mediaquery({
                display: block;
            });
        }

        .rightPanel {
            .desktop-mediaquery({
                display: block;
            });
        }
    }

    .footerPanel {
        .desktop-mediaquery({
            display: block;
        });

        .moreInfo {
            .desktop-mediaquery({
                display: none;
            });
        }
    }

    .mobileFooterPanel {
        .desktop-mediaquery({
            display: none;
        });
    }
}