@mobile-footer-img-path: '../../../modules/uv-avmobilefooterpanel-module/img/';

.uv {

  .mobileFooterPanel {

    float: right;
    width: 90px;
    margin-top: -38px;
    height: 5px;

    .options {

          width: 100% !important;

          .btn {

              &.moreInfo {
                  display: none !important;
              }

              &.download {
                  display: block !important;
                  float: left !important;
              }

              &.share {
                  display: block !important;
                  float: left !important;
              }
          }
      }
  }
}